
.news
  {
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto',sans-serif;
  background-image: ROOT/images/"img1.jpeg";

  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(red, yellow, green);
  }

  
.news .blog-section
{
  width: 100%;

}

.news .blog-section .section-content{


  width: 85%;
  margin:20px;

}

.news .blog-section .section-content .title{

  width: 60%;

  text-align: center;
  margin:auto;
  color: aqua;
}
.news .blog-section .section-content .title h2{
  color: brown;
  font-size: 50px;
  margin-left: auto;

  text-transform: uppercase;
}
.news .blog-section .section-content .title p{
  font-size: 18px;
  color: #6a6a6a;
  margin-top: 20px;
}
.news .blog-section .section-content .cards{
  display: flex;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px;
  margin: 25px auto;
}
.news .blog-section .section-content .cards article {
  font-size: 18px;
  font-style: normal;
  color: #6a6a6a;
  margin-top: 20px;
  margin-bottom: 10px;

}
.news .blog-section .section-content .cards article h3{

  height: 200px;
  background-color: red;
  background-image: linear-gradient(red, yellow, green);


}
.news .blog-section .section-content .cards card{
  display: grid;
  grid-template-columns: repeat(3, 1fr) ;
  grid-gap: 50px;
  margin: 25px auto;

}


.news .bannerimg {

width:50%;
height: 300px;
}
